\documentclass{beamer}
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\title[HighRR Hands-on]{Noise analysis, filtering and shaping}
\author{Zhenxiong Yuan}
\institute{Where You're From}
\date{2017.05.31}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{Contents}
\begin{block}{Leture}
\begin{itemize}
\item Review of Day1 and Day2
\item Limitations of the maximum energy resolution
\item Noise analysis of pre-amplifier stage
\item Filtering and shaping
\end{itemize}
\end{block}
\begin{block}{Hands-on}
\begin{enumerate}
\item Analysis: find the $a$ and $b$ coefficients
\item Analysis: CR-RC shaper
\item SPICE: Noise PSD of pre-amplifier output
\item SPICE: Comparison of different filter/shaper structure
\end{enumerate}
\end{block}
\end{frame}

\section{lecture}
\begin{frame}{Review}
review of the typical signal processing chain in the energy measurement
\end{frame}

\begin{frame}{Detector resolution}

\end{frame}

\begin{frame}{Electronic resolution}

\end{frame}

\begin{frame}{Noise sources}

\end{frame}

\begin{frame}{Noise analysis}

\end{frame}

\begin{frame}{Noise of pre-amplifier}

\end{frame}

\begin{frame}{filtering and shaping}

\end{frame}

\begin{frame}{CR-RC}

\end{frame}

\begin{frame}{S-G shaper}

\end{frame}

\begin{frame}{Active shaper}

\end{frame}

\section{exercise}
\begin{frame}{Noise analysis of the pre-amplifier}

\end{frame}

\begin{frame}{Noise simulation of the pre-amplifier}

\end{frame}

\begin{frame}{CR-RC theoretical analysis}

\end{frame}

\begin{frame}{CR-RC simulation}

\end{frame}

\begin{frame}{Comparison of different shaper structure}

\end{frame}

\end{document}
